Group {
  UniqueID Group_0
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 2
  Group {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_children 1
    Geode {
      nodeMask 0xffffffff
      cullingActive TRUE
      num_drawables 1
      Geometry {
        DataVariance STATIC
        useDisplayList TRUE
        useVertexBufferObjects FALSE
        PrimitiveSets 75
        {
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            3 2 4 66 68 84 86 101 103 123
          }
          DrawElementsUShort TRIANGLE_STRIP 9
          {
            2 1 66 67 84 85 101 102 122 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            7 6 8 69 70 87 88 105 107 126
            108 127 109 128 110 129 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            110 90 109 89 108 88 107 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            90 71 89 70 88 
          }
          DrawElementsUShort TRIANGLE_STRIP 9
          {
            71 90 72 91 73 74 14 16 15 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            73 12 72 10 71 8 70 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            73 14 12 13 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            130 111 129 110 
          }
          DrawElementsUShort TRIANGLE_STRIP 9
          {
            110 111 91 92 74 75 18 20 19 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            92 93 75 76 20 22 21 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            92 111 93 112 94 113 95 114 96 115
            116 141 117 142 118 143 
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            115 138 141 163 142 164 143 165 144 166
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            138 162 163 180 164 181 165 182 166 183
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            162 179 180 198 181 199 182 200 183 201
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            200 199 216 198 215 197 214 213 230 229
            248 247 267 266 285 284 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            197 196 213 212 229 228 247 246 266 265
            284 283 302 301 49 47 
          }
          DrawElementsUShort TRIANGLE_STRIP 8
          {
            265 282 283 300 301 45 47 46 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            282 299 300 43 45 44 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            43 299 41 298 296 279 278 259 258 238
            237 221 220 204 203 186 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            299 281 298 280 279 260 259 239 238 222
            221 205 204 187 186 169 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            260 261 239 240 222 223 205 206 187 188
            170 171 150 151 126 152 
          }
          DrawElementsUShort TRIANGLE_STRIP 8
          {
            240 241 223 224 206 207 188 190 
          }
          DrawElementsUShort TRIANGLE_STRIP 12
          {
            224 225 207 208 190 191 173 174 156 157
            132 131 
          }
          DrawElementsUShort TRIANGLE_STRIP 12
          {
            174 191 192 208 209 225 226 242 244 264
            265 282 
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            244 227 226 210 209 193 192 175 174 157
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            227 211 210 194 193 176 175 159 157 158
          }
          DrawElementsUShort TRIANGLE_STRIP 9
          {
            211 195 194 177 176 160 159 135 131 
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            211 212 195 196 177 178 160 161 135 140
          }
          DrawElementsUShort TRIANGLE_STRIP 8
          {
            196 197 178 179 161 162 140 138 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            225 224 242 243 264 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            36 37 34 293 294 277 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            37 295 293 276 277 257 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            295 278 276 258 257 237 236 220 219 203
            202 185 184 168 167 147 
          }
          DrawElementsUShort TRIANGLE_STRIP 9
          {
            203 186 185 169 168 149 147 124 121 
          }
          DrawElementsUShort TRIANGLE_STRIP 8
          {
            169 170 149 150 124 125 103 105 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            105 125 126 150 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            212 211 228 227 246 245 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            144 119 143 118 
          }
          DrawElementsUShort TRIANGLE_STRIP 9
          {
            118 119 99 100 82 83 30 32 31 
          }
          DrawElementsUShort TRIANGLE_STRIP 8
          {
            30 28 82 81 99 98 118 117 
          }
          DrawElementsUShort TRIANGLE_STRIP 8
          {
            28 26 81 79 98 97 117 116 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            79 78 97 96 116 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            96 78 95 77 94 76 93 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            78 24 77 22 76 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            190 173 172 155 154 128 153 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            153 151 154 171 172 188 189 
          }
          DrawElementsUShort TRIANGLE_STRIP 11
          {
            250 251 231 252 232 253 233 234 217 218
            201 
          }
          DrawElementsUShort TRIANGLE_STRIP 16
          {
            201 200 217 216 233 215 232 214 231 230
            249 248 268 267 286 285 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            286 287 268 269 249 251 
          }
          DrawElementsUShort TRIANGLE_STRIP 8
          {
            287 288 269 270 251 271 252 273 
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            270 288 271 289 273 290 274 291 275 292
          }
          DrawElementsUShort TRIANGLE_STRIP 10
          {
            288 306 289 307 290 308 291 309 292 310
          }
          DrawElementsUShort TRIANGLE_STRIP 8
          {
            307 59 308 61 309 63 310 65 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            218 234 235 254 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            234 253 254 273 274 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            254 274 256 275 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            299 282 281 264 262 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            281 262 280 261 260 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            261 262 240 243 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            311 57 59 58 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            54 55 53 304 303 285 284 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            284 302 303 51 53 52 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            302 49 51 50 
          }
          DrawElementsUShort TRIANGLE_STRIP 7
          {
            285 304 286 305 287 306 288 
          }
          DrawElementsUShort TRIANGLE_STRIP 6
          {
            304 55 305 57 306 307 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            40 41 39 296 295 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            295 37 39 38 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            74 18 16 17 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            25 24 26 79 
          }
          DrawElementsUShort TRIANGLE_STRIP 8
          {
            5 4 6 68 69 86 87 106 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            294 35 34 33 
          }
          DrawElementsUShort TRIANGLE_STRIP 5
          {
            173 156 155 129 128 
          }
          DrawElementsUShort TRIANGLE_STRIP 4
          {
            114 136 137 135 
          }
          DrawElementsUShort TRIANGLES 102
          {
            0 1 2 9 8 10 11 10 12 23
            22 24 27 26 28 29 28 30 42 43
            41 48 49 47 56 57 55 60 61 59
            62 63 61 64 65 63 80 24 78 87
            104 105 90 110 91 101 120 121 104 123
            124 112 130 131 132 112 111 133 134 135
            134 136 112 114 138 115 139 114 140 145
            146 147 148 121 122 156 132 129 167 147
            148 169 187 170 198 179 197 235 255 256
            263 243 262 265 246 244 252 272 253 297
            278 295 
          }
        }
        VertexArray Vec3Array 312
        {
          0 -0 -0.5
          0.097545 -0 -0.490392
          0.09012 -0.037329 -0.490392
          0 -0 -0.5
          0.068975 -0.068975 -0.490392
          0 -0 -0.5
          0.037329 -0.09012 -0.490392
          0 -0 -0.5
          0 -0.097545 -0.490392
          0 -0 -0.5
          -0.037329 -0.09012 -0.490392
          0 -0 -0.5
          -0.068975 -0.068975 -0.490392
          0 -0 -0.5
          -0.09012 -0.037329 -0.490392
          0 -0 -0.5
          -0.097545 -0 -0.490392
          0 -0 -0.5
          -0.09012 0.037329 -0.490392
          0 -0 -0.5
          -0.068975 0.068975 -0.490392
          0 -0 -0.5
          -0.037329 0.09012 -0.490392
          0 -0 -0.5
          0 0.097545 -0.490392
          0 -0 -0.5
          0.037329 0.09012 -0.490392
          0 -0 -0.5
          0.068975 0.068975 -0.490392
          0 -0 -0.5
          0.09012 0.037329 -0.490392
          0 -0 -0.5
          0.097545 -0 -0.490392
          0 -0 0.5
          0.09012 -0.037329 0.490392
          0.097545 -0 0.490392
          0 -0 0.5
          0.068975 -0.068975 0.490392
          0 -0 0.5
          0.037329 -0.09012 0.490392
          0 -0 0.5
          0 -0.097545 0.490392
          0 -0 0.5
          -0.037329 -0.09012 0.490392
          0 -0 0.5
          -0.068975 -0.068975 0.490392
          0 -0 0.5
          -0.09012 -0.037329 0.490392
          0 -0 0.5
          -0.097545 -0 0.490392
          0 -0 0.5
          -0.09012 0.037329 0.490392
          0 -0 0.5
          -0.068975 0.068975 0.490392
          0 -0 0.5
          -0.037329 0.09012 0.490392
          0 -0 0.5
          0 0.097545 0.490392
          0 -0 0.5
          0.037329 0.09012 0.490392
          0 -0 0.5
          0.068975 0.068975 0.490392
          0 -0 0.5
          0.09012 0.037329 0.490392
          0 -0 0.5
          0.097545 -0 0.490392
          0.176776 -0.073224 -0.46194
          0.191341 -0 -0.46194
          0.135299 -0.135299 -0.46194
          0.073224 -0.176776 -0.46194
          0 -0.191341 -0.46194
          -0.073224 -0.176776 -0.46194
          -0.135299 -0.135299 -0.46194
          -0.176776 -0.073224 -0.46194
          -0.191341 -0 -0.46194
          -0.176776 0.073224 -0.46194
          -0.135299 0.135299 -0.46194
          -0.073224 0.176776 -0.46194
          0 0.191341 -0.46194
          0.073224 0.176776 -0.46194
          0.073224 0.176776 -0.46194
          0.135299 0.135299 -0.46194
          0.176776 0.073224 -0.46194
          0.191341 -0 -0.46194
          0.25664 -0.106304 -0.415735
          0.277785 -0 -0.415735
          0.196424 -0.196424 -0.415735
          0.106304 -0.25664 -0.415735
          0 -0.277785 -0.415735
          -0.106304 -0.25664 -0.415735
          -0.196424 -0.196424 -0.415735
          -0.25664 -0.106304 -0.415735
          -0.277785 -0 -0.415735
          -0.25664 0.106304 -0.415735
          -0.196424 0.196424 -0.415735
          -0.106304 0.25664 -0.415735
          0 0.277785 -0.415735
          0.106304 0.25664 -0.415735
          0.196424 0.196424 -0.415735
          0.25664 0.106304 -0.415735
          0.277785 -0 -0.415735
          0.326641 -0.135299 -0.353554
          0.353554 -0 -0.353554
          0.25 -0.25 -0.353554
          0.25 -0.25 -0.353554
          0.135299 -0.326641 -0.353554
          0.25 -0.25 -0.353554
          0 -0.353554 -0.353554
          -0.135299 -0.326641 -0.353554
          -0.25 -0.25 -0.353554
          -0.326641 -0.135299 -0.353554
          -0.353554 -0 -0.353554
          -0.326641 0.135299 -0.353554
          -0.25 0.25 -0.353554
          -0.135299 0.326641 -0.353554
          0 0.353554 -0.353554
          0.135299 0.326641 -0.353554
          0.25 0.25 -0.353554
          0.326641 0.135299 -0.353554
          0.353554 -0 -0.353554
          0.415735 -0 -0.277785
          0.384089 -0.159095 -0.277785
          0.415735 -0 -0.277785
          0.384089 -0.159095 -0.277785
          0.293969 -0.293969 -0.277785
          0.159095 -0.384089 -0.277785
          0 -0.415735 -0.277785
          -0.159095 -0.384089 -0.277785
          -0.293969 -0.293969 -0.277785
          -0.384089 -0.159095 -0.277785
          -0.415735 -0 -0.277785
          -0.384089 0.159095 -0.277785
          -0.415735 -0 -0.277785
          -0.25 0.25 -0.353554
          -0.384089 0.159095 -0.277785
          -0.293969 0.293969 -0.277785
          -0.25 0.25 -0.353554
          -0.159095 0.384089 -0.277785
          0 0.415735 -0.277785
          0 0.415735 -0.277785
          -0.159095 0.384089 -0.277785
          0.159095 0.384089 -0.277785
          0.293969 0.293969 -0.277785
          0.384089 0.159095 -0.277785
          0.415735 -0 -0.277785
          0.384089 -0.159095 -0.277785
          0.46194 -0 -0.191341
          0.426776 -0.176776 -0.191341
          0.46194 -0 -0.191341
          0.326641 -0.326641 -0.191341
          0.176776 -0.426776 -0.191341
          0 -0.46194 -0.191341
          -0.159095 -0.384089 -0.277785
          -0.159095 -0.384089 -0.277785
          -0.176776 -0.426776 -0.191341
          -0.326641 -0.326641 -0.191341
          -0.426776 -0.176776 -0.191341
          -0.46194 -0 -0.191341
          -0.384089 0.159095 -0.277785
          -0.426776 0.176776 -0.191341
          -0.326641 0.326641 -0.191341
          -0.176776 0.426776 -0.191341
          0 0.46194 -0.191341
          0.176776 0.426776 -0.191341
          0.326641 0.326641 -0.191341
          0.426776 0.176776 -0.191341
          0.46194 -0 -0.191341
          0.490393 -0 -0.097545
          0.453064 -0.187665 -0.097545
          0.34676 -0.34676 -0.097545
          0.187665 -0.453064 -0.097545
          0 -0.490393 -0.097545
          -0.187665 -0.453064 -0.097545
          -0.34676 -0.34676 -0.097545
          -0.453064 -0.187665 -0.097545
          -0.490393 -0 -0.097545
          -0.453064 0.187665 -0.097545
          -0.34676 0.34676 -0.097545
          -0.187665 0.453064 -0.097545
          0 0.490393 -0.097545
          0.187665 0.453064 -0.097545
          0.34676 0.34676 -0.097545
          0.453064 0.187665 -0.097545
          0.490393 -0 -0.097545
          0.5 -0 0
          0.46194 -0.191341 0
          0.353554 -0.353554 0
          0.191341 -0.46194 0
          0 -0.5 0
          -0.191341 -0.46194 0
          -0.191341 -0.46194 0
          -0.353554 -0.353554 0
          -0.46194 -0.191341 0
          -0.5 -0 0
          -0.46194 0.191341 0
          -0.353554 0.353554 0
          -0.191341 0.46194 0
          0 0.5 0
          0.191341 0.46194 0
          0.353554 0.353554 0
          0.46194 0.191341 0
          0.5 -0 0
          0.490393 -0 0.097545
          0.453064 -0.187665 0.097545
          0.34676 -0.34676 0.097545
          0.187665 -0.453064 0.097545
          0 -0.490393 0.097545
          -0.187665 -0.453064 0.097545
          -0.34676 -0.34676 0.097545
          -0.453064 -0.187665 0.097545
          -0.490393 -0 0.097545
          -0.453064 0.187665 0.097545
          -0.34676 0.34676 0.097545
          -0.187665 0.453064 0.097545
          0 0.490393 0.097545
          0.187665 0.453064 0.097545
          0.34676 0.34676 0.097545
          0.453064 0.187665 0.097545
          0.490393 -0 0.097545
          0.46194 -0 0.191341
          0.426776 -0.176776 0.191341
          0.326641 -0.326641 0.191341
          0.176776 -0.426776 0.191341
          0 -0.46194 0.191341
          -0.176776 -0.426776 0.191341
          -0.326641 -0.326641 0.191341
          -0.426776 -0.176776 0.191341
          -0.46194 -0 0.191341
          -0.426776 0.176776 0.191341
          -0.326641 0.326641 0.191341
          -0.176776 0.426776 0.191341
          0 0.46194 0.191341
          0.176776 0.426776 0.191341
          0.326641 0.326641 0.191341
          0.426776 0.176776 0.191341
          0.46194 -0 0.191341
          0.415735 -0 0.277785
          0.384089 -0.159095 0.277785
          0.293969 -0.293969 0.277785
          0.159095 -0.384089 0.277785
          0 -0.415735 0.277785
          -0.159095 -0.384089 0.277785
          -0.293969 -0.293969 0.277785
          -0.159095 -0.384089 0.277785
          -0.384089 -0.159095 0.277785
          -0.384089 -0.159095 0.277785
          -0.415735 -0 0.277785
          -0.384089 0.159095 0.277785
          -0.293969 0.293969 0.277785
          -0.159095 0.384089 0.277785
          -0.159095 0.384089 0.277785
          0 0.415735 0.277785
          0.159095 0.384089 0.277785
          0.293969 0.293969 0.277785
          0.384089 0.159095 0.277785
          0.384089 0.159095 0.277785
          0.415735 -0 0.277785
          0.353554 -0 0.353554
          0.326641 -0.135299 0.353554
          0.25 -0.25 0.353554
          0.135299 -0.326641 0.353554
          0 -0.353554 0.353554
          -0.135299 -0.326641 0.353554
          -0.25 -0.25 0.353554
          -0.25 -0.25 0.353554
          -0.326641 -0.135299 0.353554
          -0.353554 -0 0.353554
          -0.326641 0.135299 0.353554
          -0.25 0.25 0.353554
          -0.135299 0.326641 0.353554
          0 0.353554 0.353554
          0.135299 0.326641 0.353554
          0.25 0.25 0.353554
          0.25 0.25 0.353554
          0.326641 0.135299 0.353554
          0.353554 -0 0.353554
          0.25664 -0.106304 0.415735
          0.277785 -0 0.415735
          0.196424 -0.196424 0.415735
          0.106304 -0.25664 0.415735
          0 -0.277785 0.415735
          -0.106304 -0.25664 0.415735
          -0.196424 -0.196424 0.415735
          -0.25664 -0.106304 0.415735
          -0.277785 -0 0.415735
          -0.25664 0.106304 0.415735
          -0.196424 0.196424 0.415735
          -0.106304 0.25664 0.415735
          0 0.277785 0.415735
          0.106304 0.25664 0.415735
          0.196424 0.196424 0.415735
          0.25664 0.106304 0.415735
          0.277785 -0 0.415735
          0.176776 -0.073224 0.46194
          0.191341 -0 0.46194
          0.135299 -0.135299 0.46194
          0.073224 -0.176776 0.46194
          0.073224 -0.176776 0.46194
          0 -0.191341 0.46194
          -0.073224 -0.176776 0.46194
          -0.135299 -0.135299 0.46194
          -0.176776 -0.073224 0.46194
          -0.191341 -0 0.46194
          -0.176776 0.073224 0.46194
          -0.135299 0.135299 0.46194
          -0.073224 0.176776 0.46194
          0 0.191341 0.46194
          0.073224 0.176776 0.46194
          0.135299 0.135299 0.46194
          0.176776 0.073224 0.46194
          0.191341 -0 0.46194
          0.073224 0.176776 0.46194
        }
        NormalBinding PER_VERTEX
        NormalArray Vec3Array 312
        {
          0 -0 -1
          0.214285 -0.011594 -0.976702
          0.180174 -0.074629 -0.9808
          0 -0 -1
          0.159721 -0.143324 -0.976702
          0 -0 -1
          0.092715 -0.193537 -0.976702
          0 -0 -1
          0 -0.227104 -0.973871
          0 -0 -1
          -0.092715 -0.193537 -0.976702
          0 -0 -1
          -0.159721 -0.143324 -0.976702
          0 -0 -1
          -0.202411 -0.071291 -0.976702
          0 0 -1
          -0.195019 -0 -0.980799
          0 -0 -1
          -0.202411 0.071291 -0.976702
          0 -0 -1
          -0.159721 0.143324 -0.976702
          0 0 -1
          -0.092715 0.193537 -0.976702
          0 0 -1
          0 0.227104 -0.973871
          0 0 -1
          0.092715 0.193537 -0.976702
          0 0 -1
          0.159721 0.143324 -0.976702
          0 0 -1
          0.202411 0.071291 -0.976702
          0 0 -1
          0.214285 -0.011594 -0.976702
          0 -0 1
          0.202411 -0.071291 0.976702
          0.195019 0 0.980799
          0 -0 1
          0.159721 -0.143324 0.976702
          0 -0 1
          0.092715 -0.193537 0.976702
          0 -0 1
          0 -0.227104 0.973871
          0 -0 1
          -0.092715 -0.193537 0.976702
          0 -0 1
          -0.159721 -0.143324 0.976702
          0 -0 1
          -0.180174 -0.074629 0.9808
          0 0 1
          -0.214285 -0.011594 0.976702
          0 -0 1
          -0.202411 0.071291 0.976702
          0 -0 1
          -0.159721 0.143324 0.976702
          0 0 1
          -0.092715 0.193537 0.976702
          0 0 1
          0 0.227104 0.973871
          0 0 1
          0.092715 0.193537 0.976702
          0 0 1
          0.159721 0.143324 0.976702
          0 0 1
          0.202411 0.071291 0.976702
          0 0 1
          0.195019 -0 0.980799
          0.325251 -0.134723 -0.935981
          0.382551 -0.005999 -0.923915
          0.274746 -0.266263 -0.923915
          0.151938 -0.351135 -0.923915
          0 -0.412683 -0.910875
          -0.151938 -0.351135 -0.923915
          -0.274746 -0.266263 -0.923915
          -0.332096 -0.150129 -0.931222
          -0.369491 -0.013437 -0.929137
          -0.355727 0.140854 -0.923915
          -0.274746 0.266263 -0.923915
          -0.151938 0.351136 -0.923915
          0 0.412683 -0.910875
          0.151938 0.351136 -0.923915
          0.151938 0.351135 -0.923915
          0.274746 0.266263 -0.923915
          0.355727 0.140854 -0.923915
          0.382551 -0.005999 -0.923915
          0.487675 -0.202002 -0.849334
          0.555416 -0.005365 -0.831556
          0.396532 -0.388945 -0.831555
          0.217505 -0.511085 -0.831555
          0 -0.582426 -0.812884
          -0.217505 -0.511085 -0.831555
          -0.396532 -0.388945 -0.831555
          -0.509122 -0.191323 -0.83916
          -0.538849 0.018863 -0.842191
          -0.51519 0.207592 -0.831556
          -0.396532 0.388945 -0.831555
          -0.217505 0.511085 -0.831555
          0 0.582426 -0.812884
          0.217505 0.511085 -0.831555
          0.396532 0.388945 -0.831555
          0.51519 0.207592 -0.831556
          0.555416 -0.005365 -0.831556
          0.652175 -0.246309 -0.716938
          0.7062 0.046824 -0.706463
          0.49398 -0.519645 -0.697103
          0.49398 -0.519646 -0.697103
          0.226992 -0.670362 -0.706462
          0.493979 -0.519646 -0.697103
          0 -0.706975 -0.707239
          -0.226992 -0.670362 -0.706462
          -0.46625 -0.532469 -0.706462
          -0.634525 -0.313511 -0.706462
          -0.696789 -0.022017 -0.716939
          -0.654887 0.266361 -0.707231
          -0.493979 0.519645 -0.697103
          -0.226992 0.670362 -0.706462
          0.030834 0.72043 -0.692842
          0.241629 0.649678 -0.720787
          0.46625 0.532469 -0.706462
          0.634525 0.313511 -0.706462
          0.7062 0.046824 -0.706463
          0.831372 0.003533 -0.555705
          0.769439 -0.31489 -0.555704
          0.831372 0.003533 -0.555706
          0.769439 -0.314891 -0.555704
          0.600456 -0.600456 -0.528116
          0.342326 -0.74564 -0.571694
          0.025122 -0.823219 -0.567168
          -0.314891 -0.769439 -0.555704
          -0.585369 -0.590366 -0.555708
          -0.766736 -0.321415 -0.555706
          -0.831372 -0.003533 -0.555706
          -0.769439 0.31489 -0.555704
          -0.831372 -0.003533 -0.555705
          -0.493979 0.519646 -0.697103
          -0.769439 0.314891 -0.555704
          -0.600456 0.600456 -0.528116
          -0.49398 0.519646 -0.697103
          -0.314891 0.769439 -0.555704
          0.003533 0.831372 -0.555706
          0.003533 0.831372 -0.555705
          -0.314891 0.769439 -0.555705
          0.31101 0.750843 -0.582672
          0.585369 0.590366 -0.555708
          0.766736 0.321415 -0.555706
          0.831372 0.003533 -0.555706
          0.769439 -0.314891 -0.555705
          0.923828 0.002418 -0.382801
          0.854431 -0.351298 -0.382803
          0.923827 0.002418 -0.382801
          0.661779 -0.661779 -0.352273
          0.326113 -0.858569 -0.395613
          -0.035264 -0.915545 -0.400667
          -0.31489 -0.769439 -0.555704
          -0.314891 -0.769439 -0.555705
          -0.351298 -0.854431 -0.382803
          -0.651534 -0.654954 -0.382803
          -0.85258 -0.355767 -0.382801
          -0.923827 -0.002418 -0.382801
          -0.769439 0.314891 -0.555705
          -0.854431 0.351298 -0.382803
          -0.661779 0.661779 -0.352273
          -0.351298 0.854431 -0.382803
          0.002418 0.923827 -0.382801
          0.348539 0.841449 -0.412898
          0.651534 0.654954 -0.382803
          0.85258 0.355767 -0.382801
          0.923827 0.002418 -0.382801
          0.980771 0.001227 -0.19516
          0.906584 -0.374189 -0.195161
          0.697666 -0.697666 -0.162864
          0.374189 -0.906584 -0.195161
          0 -0.973841 -0.22723
          -0.374189 -0.906584 -0.195161
          -0.692642 -0.694377 -0.19516
          -0.905644 -0.376458 -0.195161
          -0.980771 -0.001227 -0.19516
          -0.906584 0.374189 -0.195161
          -0.697666 0.697666 -0.162864
          -0.374189 0.906584 -0.195161
          0.001227 0.980771 -0.19516
          0.372672 0.899712 -0.227229
          0.692642 0.694377 -0.19516
          0.905644 0.376458 -0.195161
          0.980771 0.001227 -0.19516
          1 -0 0
          0.92388 -0.382682 -0
          0.734514 -0.678308 0.019679
          0.40873 -0.912547 0.014063
          -0.028402 -0.999498 -0.014063
          -0.442967 -0.896538 -0
          -0.442966 -0.896538 -0
          -0.734514 -0.678308 -0.019679
          -0.92388 -0.382682 0
          -1 0 0
          -0.92388 0.382682 -0
          -0.734514 0.678308 0.019679
          -0.442966 0.896538 0
          -0.028402 0.999498 0.014063
          0.40873 0.912547 -0.014063
          0.734514 0.678308 -0.019679
          0.92388 0.382682 0
          1 -0 0
          0.980771 -0.001227 0.19516
          0.905644 -0.376458 0.195161
          0.692642 -0.694377 0.19516
          0.372672 -0.899712 0.227229
          0.001227 -0.980771 0.19516
          -0.374189 -0.906584 0.195161
          -0.697666 -0.697666 0.162864
          -0.906584 -0.374189 0.195161
          -0.980771 0.001227 0.19516
          -0.905644 0.376458 0.195161
          -0.692642 0.694377 0.19516
          -0.374189 0.906584 0.195161
          0 0.973841 0.22723
          0.374189 0.906584 0.195161
          0.697666 0.697666 0.162864
          0.906584 0.374189 0.195161
          0.980771 -0.001227 0.19516
          0.923827 -0.002418 0.382801
          0.85258 -0.355767 0.382801
          0.651534 -0.654954 0.382803
          0.348539 -0.841449 0.412898
          0.002418 -0.923827 0.382801
          -0.351298 -0.854431 0.382803
          -0.661779 -0.661779 0.352273
          -0.854431 -0.351298 0.382803
          -0.923827 0.002418 0.382801
          -0.85258 0.355767 0.382801
          -0.651534 0.654954 0.382803
          -0.351298 0.854431 0.382803
          0 0.910779 0.412895
          0.351298 0.854431 0.382803
          0.661779 0.661779 0.352273
          0.854431 0.351298 0.382803
          0.923827 -0.002418 0.382801
          0.831372 -0.003533 0.555706
          0.766736 -0.321415 0.555706
          0.585369 -0.590366 0.555708
          0.31101 -0.750843 0.582672
          0.003533 -0.831372 0.555706
          -0.31489 -0.769439 0.555704
          -0.600456 -0.600456 0.528116
          -0.314891 -0.769439 0.555704
          -0.769439 -0.314891 0.555704
          -0.769439 -0.31489 0.555704
          -0.831372 0.003533 0.555706
          -0.766736 0.321415 0.555706
          -0.585369 0.590366 0.555708
          -0.314891 0.769439 0.555704
          -0.31489 0.769439 0.555704
          0 0.812706 0.582674
          0.314891 0.769439 0.555704
          0.600456 0.600456 0.528116
          0.769439 0.314891 0.555704
          0.769439 0.31489 0.555704
          0.831372 -0.003533 0.555706
          0.696789 -0.022017 0.716938
          0.634525 -0.313511 0.706462
          0.46625 -0.532469 0.706462
          0.241629 -0.649678 0.720787
          0.030834 -0.72043 0.692842
          -0.226992 -0.670362 0.706462
          -0.493979 -0.519646 0.697103
          -0.49398 -0.519646 0.697103
          -0.652175 -0.246309 0.716938
          -0.7062 0.046824 0.706463
          -0.634525 0.313511 0.706462
          -0.46625 0.532469 0.706462
          -0.226992 0.670362 0.706462
          0 0.706975 0.707239
          0.226992 0.670362 0.706462
          0.49398 0.519646 0.697103
          0.493979 0.519646 0.697103
          0.654887 0.266361 0.70723
          0.696789 -0.022017 0.716938
          0.51519 -0.207592 0.831556
          0.527855 -0 0.849334
          0.396532 -0.388945 0.831555
          0.217505 -0.511085 0.831555
          0 -0.582426 0.812884
          -0.217505 -0.511085 0.831555
          -0.396532 -0.388945 0.831555
          -0.487675 -0.202002 0.849334
          -0.555416 -0.005365 0.831556
          -0.51519 0.207592 0.831556
          -0.396532 0.388945 0.831555
          -0.217505 0.511085 0.831555
          0 0.582426 0.812884
          0.217505 0.511085 0.831555
          0.396532 0.388945 0.831555
          0.51519 0.207592 0.831556
          0.527855 -0 0.849334
          0.355727 -0.140854 0.923915
          0.352049 -0 0.935981
          0.274746 -0.266263 0.923915
          0.151938 -0.351135 0.923915
          0.151938 -0.351136 0.923915
          0 -0.412683 0.910875
          -0.151938 -0.351135 0.923915
          -0.274746 -0.266263 0.923915
          -0.325251 -0.134723 0.935981
          -0.382551 -0.005999 0.923915
          -0.355727 0.140854 0.923915
          -0.274746 0.266263 0.923915
          -0.151938 0.351136 0.923915
          0 0.412683 0.910875
          0.151938 0.351136 0.923915
          0.274746 0.266263 0.923915
          0.355727 0.140854 0.923915
          0.352049 -0 0.935981
          0.151938 0.351135 0.923915
        }
        TexCoordArray 0 Vec2Array 312
        {
          1 0
          1 0.0625
          0.9375 0.0625
          0.9375 0
          0.875 0.0625
          0.875 0
          0.8125 0.0625
          0.8125 0
          0.75 0.0625
          0.75 0
          0.6875 0.0625
          0.6875 0
          0.625 0.0625
          0.625 0
          0.5625 0.0625
          0.5625 0
          0.5 0.0625
          0.5 0
          0.4375 0.0625
          0.4375 0
          0.375 0.0625
          0.375 0
          0.3125 0.0625
          0.3125 0
          0.25 0.0625
          0.25 0
          0.1875 0.0625
          0.1875 0
          0.125 0.0625
          0.125 0
          0.0625 0.0625
          0.0625 0
          0 0.0625
          0.9375 1
          0.9375 0.9375
          1 0.9375
          0.875 1
          0.875 0.9375
          0.8125 1
          0.8125 0.9375
          0.75 1
          0.75 0.9375
          0.6875 1
          0.6875 0.9375
          0.625 1
          0.625 0.9375
          0.5625 1
          0.5625 0.9375
          0.5 1
          0.5 0.9375
          0.4375 1
          0.4375 0.9375
          0.375 1
          0.375 0.9375
          0.3125 1
          0.3125 0.9375
          0.25 1
          0.25 0.9375
          0.1875 1
          0.1875 0.9375
          0.125 1
          0.125 0.9375
          0.0625 1
          0.0625 0.9375
          0 1
          0 0.9375
          0.9375 0.125
          1 0.125
          0.875 0.125
          0.8125 0.125
          0.75 0.125
          0.6875 0.125
          0.625 0.125
          0.5625 0.125
          0.5 0.125
          0.4375 0.125
          0.375 0.125
          0.3125 0.125
          0.25 0.125
          0.1875 0.125
          0.1875 0.125
          0.125 0.125
          0.0625 0.125
          0 0.125
          0.9375 0.1875
          1 0.1875
          0.875 0.1875
          0.8125 0.1875
          0.75 0.1875
          0.6875 0.1875
          0.625 0.1875
          0.5625 0.1875
          0.5 0.1875
          0.4375 0.1875
          0.375 0.1875
          0.3125 0.1875
          0.25 0.1875
          0.1875 0.1875
          0.125 0.1875
          0.0625 0.1875
          0 0.1875
          0.9375 0.25
          1 0.25
          0.875 0.25
          0.875 0.25
          0.8125 0.25
          0.875 0.25
          0.75 0.25
          0.6875 0.25
          0.625 0.25
          0.5625 0.25
          0.5 0.25
          0.4375 0.25
          0.375 0.25
          0.3125 0.25
          0.25 0.25
          0.1875 0.25
          0.125 0.25
          0.0625 0.25
          0 0.25
          1 0.3125
          0.9375 0.3125
          1 0.3125
          0.9375 0.3125
          0.875 0.3125
          0.8125 0.3125
          0.75 0.3125
          0.6875 0.3125
          0.625 0.3125
          0.5625 0.3125
          0.5 0.3125
          0.4375 0.3125
          0.5 0.3125
          0.375 0.25
          0.4375 0.3125
          0.375 0.3125
          0.375 0.25
          0.3125 0.3125
          0.25 0.3125
          0.25 0.3125
          0.3125 0.3125
          0.1875 0.3125
          0.125 0.3125
          0.0625 0.3125
          0 0.3125
          0.9375 0.3125
          1 0.375
          0.9375 0.375
          1 0.375
          0.875 0.375
          0.8125 0.375
          0.75 0.375
          0.6875 0.3125
          0.6875 0.3125
          0.6875 0.375
          0.625 0.375
          0.5625 0.375
          0.5 0.375
          0.4375 0.3125
          0.4375 0.375
          0.375 0.375
          0.3125 0.375
          0.25 0.375
          0.1875 0.375
          0.125 0.375
          0.0625 0.375
          0 0.375
          1 0.4375
          0.9375 0.4375
          0.875 0.4375
          0.8125 0.4375
          0.75 0.4375
          0.6875 0.4375
          0.625 0.4375
          0.5625 0.4375
          0.5 0.4375
          0.4375 0.4375
          0.375 0.4375
          0.3125 0.4375
          0.25 0.4375
          0.1875 0.4375
          0.125 0.4375
          0.0625 0.4375
          0 0.4375
          1 0.5
          0.9375 0.5
          0.875 0.5
          0.8125 0.5
          0.75 0.5
          0.6875 0.5
          0.6875 0.5
          0.625 0.5
          0.5625 0.5
          0.5 0.5
          0.4375 0.5
          0.375 0.5
          0.3125 0.5
          0.25 0.5
          0.1875 0.5
          0.125 0.5
          0.0625 0.5
          0 0.5
          1 0.5625
          0.9375 0.5625
          0.875 0.5625
          0.8125 0.5625
          0.75 0.5625
          0.6875 0.5625
          0.625 0.5625
          0.5625 0.5625
          0.5 0.5625
          0.4375 0.5625
          0.375 0.5625
          0.3125 0.5625
          0.25 0.5625
          0.1875 0.5625
          0.125 0.5625
          0.0625 0.5625
          0 0.5625
          1 0.625
          0.9375 0.625
          0.875 0.625
          0.8125 0.625
          0.75 0.625
          0.6875 0.625
          0.625 0.625
          0.5625 0.625
          0.5 0.625
          0.4375 0.625
          0.375 0.625
          0.3125 0.625
          0.25 0.625
          0.1875 0.625
          0.125 0.625
          0.0625 0.625
          0 0.625
          1 0.6875
          0.9375 0.6875
          0.875 0.6875
          0.8125 0.6875
          0.75 0.6875
          0.6875 0.6875
          0.625 0.6875
          0.6875 0.6875
          0.5625 0.6875
          0.5625 0.6875
          0.5 0.6875
          0.4375 0.6875
          0.375 0.6875
          0.3125 0.6875
          0.3125 0.6875
          0.25 0.6875
          0.1875 0.6875
          0.125 0.6875
          0.0625 0.6875
          0.0625 0.6875
          0 0.6875
          1 0.75
          0.9375 0.75
          0.875 0.75
          0.8125 0.75
          0.75 0.75
          0.6875 0.75
          0.625 0.75
          0.625 0.75
          0.5625 0.75
          0.5 0.75
          0.4375 0.75
          0.375 0.75
          0.3125 0.75
          0.25 0.75
          0.1875 0.75
          0.125 0.75
          0.125 0.75
          0.0625 0.75
          0 0.75
          0.9375 0.8125
          1 0.8125
          0.875 0.8125
          0.8125 0.8125
          0.75 0.8125
          0.6875 0.8125
          0.625 0.8125
          0.5625 0.8125
          0.5 0.8125
          0.4375 0.8125
          0.375 0.8125
          0.3125 0.8125
          0.25 0.8125
          0.1875 0.8125
          0.125 0.8125
          0.0625 0.8125
          0 0.8125
          0.9375 0.875
          1 0.875
          0.875 0.875
          0.8125 0.875
          0.8125 0.875
          0.75 0.875
          0.6875 0.875
          0.625 0.875
          0.5625 0.875
          0.5 0.875
          0.4375 0.875
          0.375 0.875
          0.3125 0.875
          0.25 0.875
          0.1875 0.875
          0.125 0.875
          0.0625 0.875
          0 0.875
          0.1875 0.875
        }
      }
    }
  }
  Group {
    UniqueID Group_1
    nodeMask 0xffffffff
    cullingActive TRUE
  }
}
